{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.51,
        "y": 4.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.12815833191656,
        "y": 4.59
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.480004797384773,
        "y": 4.597054101383524
      },
      "prevControl": {
        "x": 5.657836320798737,
        "y": 4.606413655247417
      },
      "nextControl": {
        "x": 5.04545739476643,
        "y": 4.574183185456242
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.946448286619825,
        "y": 5.008730588074586
      },
      "prevControl": {
        "x": 3.720271762545692,
        "y": 5.008730588074586
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}