{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.51,
        "y": 4.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.131825901312288,
        "y": 4.642795933238086
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.480004797384773,
        "y": 4.597054101383524
      },
      "prevControl": {
        "x": 5.302755198948344,
        "y": 4.579900914438063
      },
      "nextControl": {
        "x": 5.6572543958212025,
        "y": 4.614207288328984
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.946448286619825,
        "y": 5.008730588074586
      },
      "prevControl": {
        "x": 3.7189442709841196,
        "y": 4.940117840292742
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}