{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.0233331367136673,
        "y": 2.8683759737187726
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.023333136713668,
        "y": 2.8683759737187726
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4575211235730534,
        "y": 4.426037098519695
      },
      "prevControl": {
        "x": 2.4575211235730534,
        "y": 3.4260370985196946
      },
      "nextControl": {
        "x": 2.4575211235730534,
        "y": 3.4260370985196946
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4765169909486744,
        "y": 6.515582509838005
      },
      "prevControl": {
        "x": 2.419529388821811,
        "y": 5.309344931486071
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}