{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0036713215787545,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.294788229173799,
        "y": 3.0
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 3.0
      },
      "prevControl": {
        "x": 2.0899239343578886,
        "y": 3.0
      },
      "nextControl": {
        "x": 2.0899239343578886,
        "y": 3.0
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.002279610461999,
        "y": 3.0
      },
      "prevControl": {
        "x": 1.6726666980797111,
        "y": 3.0
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.1,
  "maxAcceleration": 0.1,
  "isReversed": null,
  "markers": []
}